<!DOCTYPE html> 
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
   <title>GSAP animation</title>
   <link rel="stylesheet" href="css/app.css"/>
   <script src="js/TweenMax.min.js"></script>
   <script src="js/sizzle.min.js"></script>
   <script src="js/app.js"></script>
</head>
<body> 
   <a id="myAdLink" href="http://www.example.com">
    <span id="aday"></span>
    <span id="time"></span>
    <span id="lawer"></span>
    <span id="speech"></span>
    <span id="bird"></span>
    <span id="lawer"></span>
    <span id="terminal"></span>
    <span id="planArea">
      <span id="plane"></span>
      <span id="planeLine1"></span>
      <span id="planeLine2"></span>
    </span>
    <span id="offToMeeting"></span>
    <span id="character"></span>
    <span id="line">
      <span id="line1"></span>
      <span id="line2"></span>
      <span id="line3"></span>
    </span>
    <span id="map"></span>
    <span id="cloud1"></span>
    <span id="cloud2"></span>
    <span id="cloud3"></span>
    <span id="cloud4"></span>
   </a>
</body>
</html>
